#version 330 core

in vec2 TexCoords;

out vec4 color;
in vec3 FragPos;  
in vec3 Normal;  
  
uniform sampler2D modelTexture;


void main()
{    

	vec3 viewPos=vec3(0.0,0.0,1.0);
	vec3 lightPos=vec3(0.0,0.0,0.0); 
	vec3 lightColor=vec3(1.0,1.0,1.0);
    // Ambient
    float ambientStrength = 0.05f;
    vec3 ambient = ambientStrength * lightColor;
  	
    // Diffuse 
    vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(lightPos - FragPos);
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = diff * lightColor;
    
    // Specular
    float specularStrength = 0.5f;
    vec3 viewDir = normalize(viewPos - FragPos);
    vec3 reflectDir = reflect(-lightDir, norm);  
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32);
    vec3 specular = specularStrength * spec * lightColor;  
        
    vec3 result = (ambient + diffuse + specular) * vec4(texture(modelTexture, TexCoords)).xyz;
    
    color = vec4(result, 1.0f);
}
